spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthikeyan5k5k5@gmail.com
spring.mail.password=rgcmranfjiyhnqin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
