<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #box {
        background-color:teal;
        width: fit-content;
        margin-left: 450px;
        margin-top: 150px;
        
     }
     #head {
        color:darkred;
     }
     #field {
        
        width: 500px;
     }
     #ta {
        width: 500px;
     }
     #bo {
        background-color: dimgrey;
     }
     #oo {
        background-color:firebrick;
        width: 500px;
     }
     #qo {
        background-color: dimgrey;
        margin-left: 270px;
     }
     body {
        background-color:dodgerblue;
     }
     
    </style>
</head>
<body >
    <div id="whole">
        <form action="" id="box">
            <table >
                <h2 id="head">Sign up now</h2>
                <h3 id="head">Enter your details</h3>
            </table>
            <table>
                <tr ><input id="field" type="text" placeholder="First name"></tr> <br> <br>
                <tr ><input id="field" type="text" placeholder="Last name"></tr> <br> <br>
                <tr ><input id="field" type="text" placeholder="Email"></tr> <br> <br>
                <textarea name="" id="ta" cols="30" rows="3" placeholder="About yourself"></textarea> <br> <br>
                <button type="submit" id="oo">Sign me up</button> <br> <br>
                <button type="submit" id="bo">Sign in</button> &ensp; &ensp; &ensp; &ensp; &ensp; <button type="submit" id="qo">Forgot Password</button> 
            </table>
        </form>
    </div>
    
</body>
</html>