<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #table {
      background-color: black;
      width: fit-content;
      margin-left: 500px;
      margin-top: 150px;

    }

    #button {
      background-color: gray;
      border: 0px;
      width: 100px;
    }

    #buton {
      background-color: cornflowerblue;
      width: 100px;
      border: 0px;
    }

    #reg {
      background-color: cornflowerblue;
      margin-left: 35px;
    }

    #al {
      color: black;
    }

    #bac {
      background-color: gray;
    }
  </style>
</head>

<body class="container" id="bac">
  <form id="table" action="">
    <span>
      <a href=""><input type="button" value="LOGIN" id="button"></a>
      <a href=""><input type="button" value="SIGNUP" id="buton"></a> <br> <br>
    </span>
    <table>
      <tr id="fields"><input type="text" placeholder="First Name"></tr> <br> <br>
      <tr id="fields"><input type="text" placeholder="Last Name"></tr> <br> <br>
      <tr id="fields"><input type="text" placeholder="Email id/User Name"></tr> <br> <br>
      <tr id="fields"><input type="password" placeholder="Password"></tr> <br> <br>
      <tr id="fields"><input type="password" placeholder="Confirm Password"></tr> <br> <br>
      <span><a href=""><button type="button" class="btn btn-primary" id="reg">REGISTER</button></a></span>
      <p id="al">Already have an account <a href="">Login</a> </p>
    </table>
  </form>
</body>

</html>